---
metadata:
  title: "igalaxy's Comet Observatory"
  description: "a mashup of all the things I love, made into a website"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{ metadata.title }}</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />

    <meta
      name="description"
      content="{{ metadata.description }}"
    >
    <meta name="generator" content="Eleventy">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wii.mom">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="{{ metadata.title }}">
    <meta
      property="og:description"
      content="{{ metadata.description }}"
    >

    <meta name="theme-color" content="#080b12" />

    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    {{ content }}
  </body>
</html>
