---
metadata:
  title: "igalaxy's Comet Observatory!!"
  description: "a mashup of all the things I love, made into a website"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      rel="preload"
      href="/assets/images/avatar/igalaxy-2025.jpg"
      as="image"
    >
    <link
      rel="preload"
      href="/assets/images/observatory/comet-observatory.png"
      as="image"
    >
    <link
      rel="preload"
      href="/assets/images/moon-phases.png"
      as="image"
    >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    >
    <link
      rel="preload"
      href="/assets/fonts/Minecraft.otf"
      as="font"
      type="font/otf"
      crossorigin
    >
    <link
      rel="preload"
      href="/assets/fonts/Minecraft-Bold.otf"
      as="font"
      type="font/otf"
      crossorigin
    >

    <link rel="stylesheet" href="/assets/css/main.css?updated={{ Date.now() }}">

    <title>{{ metadata.title }}</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />

    <meta
      name="description"
      content="{{ metadata.description }}"
    >
    <meta name="generator" content="Eleventy">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wii.mom">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="{{ metadata.title }}">
    <meta
      property="og:description"
      content="{{ metadata.description }}"
    >
    <meta property="og:image" content="/assets/images/favicon-128x.png" />

    <meta name="theme-color" content="#acc8ff" />
  </head>
  <body>
    <header id="main-header">
      <div id="avatar">
        <img
          src="/assets/images/avatars/igalaxy-2025.jpg"
          width="150"
          height="150"
        >
      </div>
      <div id="nav-container">
        <div id="logo">
          <h2>igalaxy's</h2>
          <h1>Comet Observatory!!</h1>
        </div>
        <nav>
          <ul>
            <li class="new"><a href="/">home</a></li>
            <li class="new"><a href="/about/">about</a></li>
            <li class="disabled"><a>writings</a></li>
            <li class="disabled">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 8 8"
                width="24"
                height="24"
              >
                <circle
                  stroke="none"
                  fill="var(--color-text)"
                  cx="2"
                  cy="6"
                  r="1"
                />
                <path
                  stroke="none"
                  fill="var(--color-text)"
                  d="m 1,4 a 3,3 0 0 1 3,3 h 1 a 4,4 0 0 0 -4,-4 z"
                />
                <path
                  stroke="none"
                  fill="var(--color-text)"
                  d="m 1,2 a 5,5 0 0 1 5,5 h 1 a 6,6 0 0 0 -6,-6 z"
                />
              </svg>
            </li>
            <li class="disabled"><a>shelf</a></li>
            <li class="disabled"><a>tools</a></li>
            <li class="disabled"><a>links</a></li>
          </ul>
          <ul id="today">
            <li id="today-date"></li>
            <li>
              <img
                id="today-moon-phase"
                src="/assets/images/moon-phases.png"
                width="34"
                height="34"
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="content">
      {{ content }}
    </div>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
