---
metadata:
  title: "igalaxy's Comet Observatory!!"
  description: "a mashup of all the things I love, made into a website"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      rel="preload"
      href="/assets/images/avatars/igalaxy-background.png"
      as="image"
    >
    <link
      rel="preload"
      href="/assets/images/observatory/comet-observatory.png"
      as="image"
    >
    <link
      rel="preload"
      href="/assets/images/moon-phases.png"
      as="image"
    >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    >
    <link
      rel="preload"
      href="/assets/fonts/Minecraft.otf"
      as="font"
      type="font/otf"
      crossorigin
    >
    <link
      rel="preload"
      href="/assets/fonts/Minecraft-Bold.otf"
      as="font"
      type="font/otf"
      crossorigin
    >

    <link rel="stylesheet" href="/assets/css/main.css?updated={{ Date.now() }}">

    <title>{{ metadata.title }}</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />

    <meta
      name="description"
      content="{{ metadata.description }}"
    >
    <meta name="generator" content="Eleventy">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wii.mom">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="{{ metadata.title }}">
    <meta
      property="og:description"
      content="{{ metadata.description }}"
    >
    <meta property="og:image" content="/assets/images/favicon-128x.png" />

    <meta name="theme-color" content="#acc8ff" />
  </head>
  <body>
    <a href="#main-content" id="skip-to-main">Skip to main content</a>
    <noscript>
      This website uses JavaScript! Some things may not work without it.
    </noscript>
    <header id="main-header">
      <div id="avatar">
        <img
          id="avatar-image"
          src="/assets/images/avatars/igalaxy-mii.png"
          width="150"
          height="150"
        >
      </div>
      <div id="nav-container">
        <div id="logo">
          <h2>igalaxy's</h2>
          <h1>Comet Observatory!!</h1>
          <p id="splash-text">it's a website!</p>
        </div>
        <nav>
          <ul>
            <li>{{inlink "/", collections}}👤 about{{/inlink}}</li>
            <li class="disabled"><a>📄 writings</a></li>
            <li class="disabled"><a>📦 projects</a></li>
            <li class="disabled"><a>📚 shelf</a></li>
            <li class="disabled"><a>🔧 tools</a></li>
            <li class="disabled"><a>🔗 links</a></li>
          </ul>
          <ul id="today">
            <li id="today-date"></li>
            <li>
              <img
                id="today-moon-phase"
                src="/assets/images/moon-phases.png"
                width="34"
                height="34"
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="main-container">
      <aside></aside>
      {{ content }}
      <aside></aside>
    </div>
    <footer>
      <ul>
        <li>
          <a href="https://nekoweb.org/" target="_blank">
            <img
              src="https://nekoweb.org/assets/buttons/button6.gif"
              title="nekoweb.org, art by s1nez.nekoweb.org"
            >
          </a>
        </li>
        <li>
          <a href="https://www.mabsland.com/Adoption.html" target="_blank">
            <img
              title="site not yet rated"
              src="/assets/images/buttons/censor.gif"
              width="88"
              height="31"
            >
          </a>
        </li>
        <li>
          <a href="https://badge.les.bi" target="_blank">
            <img
              title="transgender & lesbian flag"
              src="https://badge.les.bi/88x31/trans/lesbi/heart-split/outset.png"
            >
          </a>
        </li>
        <li>
          <img
            title="trans your gender"
            src="/assets/images/buttons/tyg.gif"
          >
        </li>
        <li>
          <a href="https://minecraft.net" target="_blank">
            <img
              title="minecraft"
              src="/assets/images/buttons/minecraft.gif"
            >
          </a>
        </li>
        <li>
          <a href="https://wiilink24.com" target="_blank">
            <img
              title="nintendo wii"
              src="/assets/images/buttons/wii.gif"
            >
          </a>
        </li>
        <li>
          <a href="https://thorium.rocks/mercury" target="_blank">
            <img
              title="mozilla firefox"
              src="/assets/images/buttons/firefox.gif"
            >
          </a>
        </li>
        <li>
          <a href="https://xenia-linux-site.glitch.me/" target="_blank">
            <img
              title="xenia, the linux mascot"
              src="/assets/images/buttons/xenia.gif"
            >
          </a>
        </li>
      </ul>
    </footer>
    <iframe
      src="https://john.citrons.xyz/embed?ref=wii.mom"
      id="johnvertisement"
      style="margin-top: 34px; margin-left: auto; display: block; margin-right: auto; width: 728px; height: 90px; border: none"
    ></iframe>
    <div
      id="side-iframes"
      style="position: absolute; top: 34px; right: -184px; width: 150px; display: flex; flex-direction: column; align-items: center; gap: 34px"
    >
      <iframe
        width="150"
        height="450"
        style="border: none"
        src="https://dogspit.nekoweb.org/sidelink.html"
        name="sidelink"
      ></iframe>
    </div>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
