---
metadata:
  title: "igalaxy's Comet Observatory!!"
  description: "a mashup of all the things I love, made into a website"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      rel="preload"
      href="/assets/images/avatars/igalaxy-background.png"
      as="image"
    >
    <link
      rel="preload"
      href="/assets/images/observatory/comet-observatory.png"
      as="image"
    >
    <link
      rel="preload"
      href="/assets/images/moon-phases.png"
      as="image"
    >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    >
    <link
      rel="preload"
      href="/assets/fonts/Minecraft.otf"
      as="font"
      type="font/otf"
      crossorigin
    >
    <link
      rel="preload"
      href="/assets/fonts/Minecraft-Bold.otf"
      as="font"
      type="font/otf"
      crossorigin
    >

    <link rel="stylesheet" href="/assets/css/main.css?updated={{ Date.now() }}">

    <title>{{ metadata.title }}</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />

    <meta
      name="description"
      content="{{ metadata.description }}"
    >
    <meta name="generator" content="Eleventy">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wii.mom">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="{{ metadata.title }}">
    <meta
      property="og:description"
      content="{{ metadata.description }}"
    >
    <meta property="og:image" content="/assets/images/favicon-128x.png" />

    <meta name="theme-color" content="#acc8ff" />
  </head>
  <body>
    <a href="#main-content" id="skip-to-main">Skip to main content</a>
    <noscript>
      This website uses JavaScript! Some things may not work without it.
    </noscript>
    <header id="main-header">
      <div id="avatar">
        <img
          id="avatar-image"
          src="/assets/images/avatars/igalaxy-mii.png"
          width="150"
          height="150"
        >
      </div>
      <div id="nav-container">
        <div id="logo">
          <h2>igalaxy's</h2>
          <h1>Comet Observatory!!</h1>
          <p id="splash-text">it's a website!</p>
        </div>
        <nav>
          <ul>
            <li class="new"><a href="/">👤 about</a></li>
            <li class="disabled"><a>📄 writings</a></li>
            <li class="disabled"><a>📦 projects</a></li>
            <li class="disabled"><a>📚 shelf</a></li>
            <li class="disabled"><a>🔧 tools</a></li>
            <li class="disabled"><a>🔗 links</a></li>
          </ul>
          <ul id="today">
            <li id="today-date"></li>
            <li>
              <img
                id="today-moon-phase"
                src="/assets/images/moon-phases.png"
                width="34"
                height="34"
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="main-container">
      <aside></aside> {{ content }}
    </div>
    <footer>
      <ul>
        <li>
          <a href="https://badge.les.bi" target="_blank">
            <img
              title="lesbian flag"
              style="image-rendering: pixelated"
              src="https://badge.les.bi/88x31/lesbi/outset.png"
            >
          </a>
        </li>
        <li>
          <a href="https://badge.les.bi" target="_blank">
            <img
              title="transgender flag"
              style="image-rendering: pixelated"
              src="https://badge.les.bi/88x31/trans/outset.png"
            >
          </a>
        </li>
      </ul>
    </footer>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
